LegacyPVP/Pages/LoginToAccountPage.xaml

<Page x:Class="LegacyPVP.Pages.LoginToAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Assists="clr-namespace:LegacyPVP.Elements"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1280"
	Title="LoginToAccountPage">

    <Grid>
        <Label x:Name="HintLabel" Content="Please Login To Your LegacyPVP Account" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,167,10,0" Height="30" Width="1260" FontStyle="Italic"/>
        <Label Content="LegacyPVP" HorizontalAlignment="Center" Margin="492,77,492,473" FontSize="60" VerticalAlignment="Top" FontFamily="/LegacyPVP;component/#Lobster 1.3" Foreground="#FF474747" Height="218"/>
        <Assists:WatermarkTextbox x:Name="Username" HorizontalAlignment="Left" Watermark="Username" VerticalAlignment="Top" Margin="120,240,0,0" Width="500"/>
        <Assists:WatermarkPasswordbox x:Name="Password" HorizontalAlignment="Right" Watermark="Password" VerticalAlignment="Top" Margin="0,240,120,0" Width="500"/>
        <Label x:Name="EnterButton" Visibility="Hidden" Content="Press enter to login to your account" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,321,0,0" Height="30" Width="1260" FontStyle="Italic"/>
        <Button x:Name="LoginButton" IsDefault="True" Click="LoginHandler" Width="0" Height="0"/>
        <Button Content="Help" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,10,10,0" x:Name="HelpButton"/>
        <Button Content="One Time LOL Login" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="500" Margin="10,0,0,10" />
        <Button x:Name="DeleteAccount" Click="DeleteAccount_Click" Content="Forgot Username/Password" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="500" Margin="0,0,10,10" />
    </Grid>
</Page>
